

secrets:
  - name: PORT
value: ${{secrets.PORT}}
  - name: DATABASE_PASSWORD
value: ${{secrets.DATABASE_PASSWORD}}
  - name: SECRET
value: ${{secrets.SECRET}}
  - name: NODE_ENV
value: ${{secrets.NODE_ENV}}
